action.ok=OK
action.cancel=Cancel
action.yes=Yes
action.no=No
action.close=Close
action.apply=Apply
action.finish=Finish
action.next=Next
action.previous=Previous

text.please_wait=Please wait...

app.title=
label.exception_stacktrace=The exception stacktrace was